<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.JavaScript" />
        <!-- @feature email -->
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" />
        <!-- @end -->
        <!-- @feature file-storage -->
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" />
        <!-- @end -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MyProject.WebApi/MyProject.WebApi.csproj" />
    </ItemGroup>

</Project>
