<Solution>
  <Folder Name="/solution items/">
    <File Path="../../.config/dotnet-tools.json" />
    <File Path="../../global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="MyProject.WebApi/Dockerfile" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="MyProject.Application/MyProject.Application.csproj" />
  <Project Path="MyProject.Domain/MyProject.Domain.csproj" />
  <Project Path="MyProject.Infrastructure/MyProject.Infrastructure.csproj" />
  <Project Path="MyProject.Shared/MyProject.Shared.csproj" />
  <Project Path="MyProject.WebApi/MyProject.WebApi.csproj" />
  <Project Path="MyProject.ServiceDefaults/MyProject.ServiceDefaults.csproj" />
  <Project Path="MyProject.AppHost/MyProject.AppHost.csproj" />
  <Folder Name="/deploy/">
    <Project Path="HealthProbe/HealthProbe.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MyProject.Unit.Tests/MyProject.Unit.Tests.csproj" />
    <!-- @feature auth -->
    <Project Path="tests/MyProject.Component.Tests/MyProject.Component.Tests.csproj" />
    <Project Path="tests/MyProject.Api.Tests/MyProject.Api.Tests.csproj" />
    <!-- @end -->
    <Project Path="tests/MyProject.Architecture.Tests/MyProject.Architecture.Tests.csproj" />
  </Folder>
</Solution>
