# netrock-cli

./: .dockerignore  .gitignore  .prettierignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
.claude/: settings.json  settings.local.json.example
.claude/hooks/: auto-format.mjs  stop-quality-gate.mjs  validate-bash.mjs
.claude/skills/add-feature/: SKILL.md
.claude/skills/address-review/: SKILL.md
.claude/skills/bump-version/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/sync-templates/: SKILL.md
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
deploy/: README.md  docker-compose.yml
scripts/: audit.ts  deploy.sh  generate-ci.ts  generate.ts
templates/: .gitignore  AGENTS.md  CLAUDE.md  FILEMAP.md  README.md  setup.ps1  setup.sh
templates/.claude/: settings.json
templates/.claude/agents/: backend-engineer.md  devops-engineer.md  devops-reviewer.md  product-owner.md  security-reviewer.md  tech-writer.md  test-writer.md
templates/.claude/hooks/: auto-format.mjs  session-start.mjs  stop-quality-gate.mjs  validate-bash.mjs
templates/.config/: dotnet-tools.json
templates/src/backend/MyProject.AppHost/: MyProject.AppHost.csproj  Program.cs  appsettings.json
templates/src/backend/MyProject.AppHost/Properties/: launchSettings.json
templates/src/backend/MyProject.Infrastructure/: MyProject.Infrastructure.csproj
templates/src/backend/MyProject.Infrastructure/Caching/Extensions/: ServiceCollectionExtensions.cs
templates/src/backend/MyProject.Infrastructure/Caching/Options/: CachingOptions.cs
templates/src/backend/MyProject.Infrastructure/Caching/Services/: NoOpHybridCache.cs
templates/src/backend/MyProject.Infrastructure/Cryptography/: AesGcmEncryptionService.cs
templates/src/backend/MyProject.Infrastructure/Features/Admin/Services/: AdminService.cs  RoleManagementService.cs
templates/src/backend/MyProject.Infrastructure/Features/Authentication/Configurations/: ExternalAuthStateConfiguration.cs  ExternalProviderConfigConfiguration.cs  TwoFactorChallengeConfiguration.cs
templates/src/backend/MyProject.Infrastructure/Features/Authentication/Extensions/: ServiceCollectionExtensions.cs
templates/src/backend/MyProject.Infrastructure/Features/Authentication/Models/: ExternalAuthState.cs  ExternalProviderConfig.cs  TwoFactorChallenge.cs
templates/src/backend/MyProject.Infrastructure/Features/Authentication/Options/: AuthenticationOptions.cs  ExternalAuthOptions.cs
templates/src/backend/MyProject.Infrastructure/Features/Authentication/Services/: AuthenticationService.cs  ExternalAuthService.cs  ProviderConfigService.cs  TokenSessionService.cs  TwoFactorService.cs
templates/src/backend/MyProject.Infrastructure/Features/Authentication/Services/ExternalProviders/: ExternalUserInfo.cs  ProviderCredentials.cs
templates/src/backend/MyProject.Infrastructure/Features/Email/Extensions/: ServiceCollectionExtensions.cs
templates/src/backend/MyProject.Infrastructure/Features/Email/Options/: EmailOptions.cs
templates/src/backend/MyProject.Infrastructure/Features/Email/Services/: FluidEmailTemplateRenderer.cs  SmtpEmailService.cs
templates/src/backend/MyProject.Infrastructure/Features/Jobs/Extensions/: ServiceCollectionExtensions.cs
templates/src/backend/MyProject.Infrastructure/Features/Jobs/RecurringJobs/: ExpiredEmailTokenCleanupJob.cs  ExpiredRefreshTokenCleanupJob.cs  ExpiredTwoFactorChallengeCleanupJob.cs
templates/src/backend/MyProject.Infrastructure/Identity/: UserContext.cs
templates/src/backend/MyProject.Infrastructure/Identity/Services/: UserService.cs
templates/src/backend/MyProject.Infrastructure/Logging/Extensions/: LoggerConfigurationExtensions.cs
templates/src/backend/MyProject.Infrastructure/Persistence/: MyProjectDbContext.cs
templates/src/backend/MyProject.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
templates/src/backend/MyProject.Infrastructure/Persistence/Interceptors/: UserCacheInvalidationInterceptor.cs
templates/src/backend/MyProject.WebApi/: Dockerfile  MyProject.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
templates/src/backend/MyProject.WebApi/Authorization/: PermissionAuthorizationHandler.cs
templates/src/backend/MyProject.WebApi/Extensions/: HealthCheckExtensions.cs
templates/src/backend/MyProject.WebApi/Features/Admin/: AdminController.cs  AdminMapper.cs  JobsController.cs  OAuthProvidersMapper.cs
templates/src/backend/MyProject.WebApi/Features/Admin/Dtos/: AdminUserResponse.cs
templates/src/backend/MyProject.WebApi/Features/Admin/Dtos/OAuthProviders/: OAuthProviderConfigResponse.cs  UpdateOAuthProviderRequest.cs  UpdateOAuthProviderRequestValidator.cs
templates/src/backend/MyProject.WebApi/Features/Authentication/: AuthController.cs  AuthMapper.cs  EmailVerificationController.cs  ExternalAuthController.cs  PasswordController.cs  TwoFactorController.cs
templates/src/backend/MyProject.WebApi/Features/Authentication/Dtos/Login/: AuthenticationResponse.cs
templates/src/backend/MyProject.WebApi/Features/Authentication/Dtos/SetPassword/: SetPasswordRequest.cs  SetPasswordRequestValidator.cs
templates/src/backend/MyProject.WebApi/Features/Authentication/Dtos/TwoFactor/: TwoFactorDisableRequest.cs  TwoFactorDisableRequestValidator.cs  TwoFactorLoginRequest.cs  TwoFactorLoginRequestValidator.cs  TwoFactorRecoveryLoginRequest.cs  TwoFactorRecoveryLoginRequestValidator.cs  TwoFactorRegenerateCodesRequest.cs  TwoFactorRegenerateCodesRequestValidator.cs  TwoFactorSetupResponse.cs  TwoFactorVerifySetupRequest.cs  TwoFactorVerifySetupRequestValidator.cs  TwoFactorVerifySetupResponse.cs
templates/src/backend/MyProject.WebApi/Features/Users/: UserMapper.cs  UsersController.cs
templates/src/backend/MyProject.WebApi/Features/Users/Dtos/: UserResponse.cs
templates/src/backend/MyProject.WebApi/Routing/: ProviderNameRouteConstraint.cs
(+235 files in other folders)
